TestDBAuthorization/MainWindow.xaml

<Window x:Class="TestDBAuthorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDBAuthorization"
        mc:Ignorable="d"
        Title="Авторизация"
        MinHeight="450"
        MinWidth="600"
        Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>

        <StackPanel
            HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Row="1" Height="190" Width="266" >

            <TextBox  MinWidth="150" Margin="5" Name="tbLogin"></TextBox>
            <Label Margin="5" 
                   HorizontalAlignment="Center"
                   >Введите логин</Label>


            <StackPanel Orientation="Horizontal">
                <PasswordBox Margin="5"
                         Name="pbPassword"
                             MinWidth="150"
                             
                         ></PasswordBox>
                <Button Margin="5" Name="btShowPassword"
                    Click="btShowPassword_Click"
                    >Показать  пароль</Button>
            </StackPanel>

            <Label Margin="5" 
                   HorizontalAlignment="Center"
                   >Введите пароль</Label>

            <Button
                MinHeight="50"
                Margin="5" Name="btGo"
                    Click="btGo_Click"
                    >Вход</Button>

        </StackPanel>

        <Grid MaxHeight="50" x:Name="gridCaptcha"
              Grid.Row="2"  HorizontalAlignment="Center" 
              VerticalAlignment="Top" Margin="0,0,0,0" 
              >

            <StackPanel
                
                x:Name="spCaptcha" Orientation="Horizontal" Grid.RowSpan="2">
                <Label Name="labelsymbol1"></Label>
                <Label Name="labelsymbol2"></Label>
                <Label Name="labelsymbol3"></Label>

                <TextBox Margin="5" Padding="5" MinWidth="50" x:Name="tbCaptcha" ></TextBox>

                <Button Margin="5" Padding="5" 
                       Name="btnRefresh"
                        Click="btnRefresh_Click"
                        >Обновить</Button>
            </StackPanel>
        </Grid>




    </Grid>
</Window>
